####################### DATABASE ########################
##### Connection string format: 
##### "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";
PGURL="postgresql://postgres:123456@localhost:5432/lalatri"

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='lalatri'
PGPASSWORD='123456'
PGPORT=5432

#######################EMAIL########################
DISABLE_SEND_EMAIL = true
USER_EMAIL = 'khangtnguyen97'
EMAIL_PASSWORD = 'myp@ss123456'
